# -- FILE: pytest.ini (or tox.ini)
[pytest]
django_find_project = true
DJANGO_SETTINGS_MODULE = eye_diskage.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py conftest.py base.py action_conf.py